<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserapiIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Flash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-k5-lbm">
                                <rect key="frame" x="50" y="148" width="314" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RbV-Py-SjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="eeg-Qz-F4T">
                                <rect key="frame" x="50" y="301" width="324" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-xp-YaR">
                                        <rect key="frame" x="8" y="4" width="79" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x57-Fi-paN">
                                        <rect key="frame" x="109" y="4" width="188" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ulf-8H-u83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="baw-8d-our">
                                <rect key="frame" x="50" y="390" width="324" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-CX-a6W">
                                        <rect key="frame" x="8" y="4" width="79" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-0b-lTM">
                                        <rect key="frame" x="109" y="4" width="189" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-KC-0BU">
                                        <rect key="frame" x="109" y="54" width="189" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Show password">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickHiddenButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlO-GE-KzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xu4-c4-fJZ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-k8-ucd">
                                <rect key="frame" x="50" y="529" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BaP-xK-vtD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erv-1T-Ox4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USA-k5-lbm" secondAttribute="trailing" constant="50" id="XfZ-gz-O1B"/>
                            <constraint firstItem="eeg-Qz-F4T" firstAttribute="top" secondItem="USA-k5-lbm" secondAttribute="bottom" constant="50" id="aYa-uU-BHW"/>
                            <constraint firstItem="SzM-k8-ucd" firstAttribute="top" secondItem="baw-8d-our" secondAttribute="bottom" constant="50" id="auB-A0-n3T"/>
                            <constraint firstItem="USA-k5-lbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b6f-Th-cS7"/>
                            <constraint firstItem="USA-k5-lbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nZh-g3-l8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SzM-k8-ucd" secondAttribute="trailing" constant="50" id="plO-VQ-Cwa"/>
                            <constraint firstItem="SzM-k8-ucd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zec-EG-kh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenPass" destination="Okj-KC-0BU" id="xqq-c5-rt1"/>
                        <outlet property="loginButton" destination="SzM-k8-ucd" id="NoE-rW-hRc"/>
                        <outlet property="passField" destination="6uD-0b-lTM" id="aZb-3p-AAB"/>
                        <outlet property="userField" destination="x57-Fi-paN" id="MhW-xv-aGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="92.410714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hI0-yy-WtR">
            <objects>
                <viewController id="Txs-q2-cCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpf-u6-3Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HXI-cS-6dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqQ-sP-vUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="534"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="T2q-tF-vzS">
            <objects>
                <viewController storyboardIdentifier="UploadView" id="N9C-uF-ObO" customClass="UploadViewController" customModule="BrowserapiIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9l-MW-DEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-8G-x3U">
                                <rect key="frame" x="80" y="248" width="254" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qxy-e3-o5p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onClickAddImage" destination="N9C-uF-ObO" eventType="touchUpInside" id="sfO-YL-apO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-SN-SGh">
                                <rect key="frame" x="100" y="508" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wEo-5Y-c9r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add picture"/>
                                <connections>
                                    <action selector="onClickUploadImage" destination="N9C-uF-ObO" eventType="touchUpInside" id="kab-Hn-IHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLU-HX-Vic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFM-SN-SGh" firstAttribute="top" secondItem="lCy-8G-x3U" secondAttribute="bottom" constant="60" id="Mok-OD-HsM"/>
                            <constraint firstItem="dFM-SN-SGh" firstAttribute="leading" secondItem="GLU-HX-Vic" secondAttribute="leading" constant="100" id="auo-TP-Ju8"/>
                            <constraint firstItem="GLU-HX-Vic" firstAttribute="trailing" secondItem="lCy-8G-x3U" secondAttribute="trailing" constant="80" id="fwp-ie-6WV"/>
                            <constraint firstItem="GLU-HX-Vic" firstAttribute="trailing" secondItem="dFM-SN-SGh" secondAttribute="trailing" constant="100" id="pbh-MF-l9I"/>
                            <constraint firstItem="lCy-8G-x3U" firstAttribute="leading" secondItem="GLU-HX-Vic" secondAttribute="leading" constant="80" id="uRa-n2-e5M"/>
                            <constraint firstItem="lCy-8G-x3U" firstAttribute="top" secondItem="GLU-HX-Vic" secondAttribute="top" constant="200" id="zgg-yC-qib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9D3-ry-jEQ"/>
                    <connections>
                        <outlet property="addImageButton" destination="lCy-8G-x3U" id="hG2-ZF-atQ"/>
                        <outlet property="uploadBut" destination="dFM-SN-SGh" id="nNq-Pf-8oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9E-xg-w23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-310.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
